:root {
    --CorPrincipal: #222529;
    --CorSecundaria: #2C3035;
    --Branco: #ffffff;
    --Preto: #101113;
    --Cinza: #787b7f;
    --dourado: #dda765;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 70px);
    gap: 10px;
}
.card {
    width: 70px;
    height: 100px;
    border: 1px solid #000;
    position: relative;
    cursor: pointer;
}
.icon-zoom {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}
.card:hover .icon-zoom {
    display: flex;
}
.deck-area {
    margin-top: 20px;
}
.deck-area h3 {
    margin-bottom: 10px;
}
#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    z-index: 1000;
}
#modal img {
    width: 80px;
    height: 120px;
    float: left;
    margin-right: 20px;
}
#modal-content {
    overflow: auto;
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
}