.containerTitle {
    color: var(--Cinza);
    margin-top: 1%;
}

main {
    background-color: var(--CorPrincipal);
    display: flex;
    justify-content: center;
    min-height: 100vh;
}
.container {
    text-align: center;
    max-width: 1300px;
    width: 100%;
}
#cardForm {
    margin-bottom: 20px;
}
#cardName {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
}
button:hover {
    background-color: #0056b3;
}
.card-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 100%;
}
.card img {
    max-width: 100%;
    cursor: pointer;
    transition: transform 0.2s;
}
.card img:hover {
    transform: scale(1.1);
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: white;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    gap: 20px;
}
.modal-content img {
    max-width: 200px;
    height: auto;
}
.modal-content .info {
    display: flex;
    flex-direction: column;
}
.modal-content .info p {
    margin: 5px 0;
}
.close-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    align-self: flex-start;
    margin-top: 10px;
}